test/wsdl/include/address/Address.xsd

<?xml version="1.0" ?>
<xsd:schema targetNamespace="urn:AddressFetcher2"
              xmlns:xsd="http://www.w3.org/1999/XMLSchema"
              xmlns:typens="urn:AddressFetcher2">
  <xsd:include schemaLocation="../state/State.xsd"/>
  <xsd:include schemaLocation="Phone.xsd"/>

  <xsd:complexType name="address">
    <xsd:all>
      <xsd:element name="streetNum" type="xsd:int"/>
      <xsd:element name="streetName" type="xsd:string"/>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="state" type="typens:stateType"/>
      <xsd:element name="zip" type="xsd:int"/>
      <xsd:element name="phoneNumber" type="typens:phone"/>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>
