test/wsdl/liberty/liberty-idwsf-soap-binding-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:liberty:sb:2004-12" 
    xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:sb2="urn:liberty:sb:2004-12" 
    xmlns:samlp2="urn:oasis:names:tc:SAML:2.0:protocol"
    xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" 
    xmlns:wsa="http://www.w3.org/2005/03/addressing"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="urn:liberty:sb:2004-12" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    
    <!-- Author: John Kemp -->
    <!-- Last editor: $Author: dchampagne $ -->
    <!-- $Date: 2005/07/29 21:43:55 $ -->
    <!-- $Revision: 1.4 $ -->
    
    <xs:import 
        namespace="http://schemas.xmlsoap.org/soap/envelope/" 
        schemaLocation="http://schemas.xmlsoap.org/soap/envelope/"/>

    <xs:import 
        namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" 
        schemaLocation="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"/>

    <xs:import 
        namespace="urn:oasis:names:tc:SAML:2.0:protocol" 
        schemaLocation="saml-schema-protocol-2.0.xsd"/>

    <xs:import 
        namespace="http://www.w3.org/2005/03/addressing" 
        schemaLocation="http://www.w3.org/2005/03/addressing"/>
    
    <xs:include schemaLocation="liberty-idwsf-utility-v2.0.xsd"/>
    
    <xs:annotation>
        <xs:documentation>
            Liberty ID-WSF SOAP Binding Specification Extension XSD
        </xs:documentation>
        <xs:documentation> 
            The source code in this XSD file was excerpted verbatim from:
            
            Liberty ID-WSF SOAP Binding Specification
            Version 2.0-06
            29 July 2005
            
            Copyright (c) 2004 Liberty Alliance participants, see
            http://www.projectliberty.org/specs/idwsf_2_0_copyrights.php
        </xs:documentation>
    </xs:annotation>
    

    <!-- timestamp header block -->

    <xs:element name="Timestamp" type="wsu:TimestampType"/>


    <!-- sender header block -->

    <xs:complexType name="SenderType">
        <xs:attribute name="providerID" type="xs:anyURI" use="required"/>
        <xs:attribute name="affiliationID" type="xs:anyURI" use="optional"/>
        <xs:attribute name="id" type="xs:ID" use="optional"/>
        <xs:attribute ref="S:mustUnderstand" use="optional"/>
        <xs:attribute ref="S:actor" use="optional"/>
     </xs:complexType>

     <xs:element name="Sender" type="SenderType"/>


    <!-- target identity header block -->

    <xs:complexType name="TargetIdentityType">
        <xs:sequence>
          <xs:any namespace="##any" processContents="lax"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="optional"/>
        <xs:attribute ref="S:mustUnderstand" use="optional"/>
        <xs:attribute ref="S:actor" use="optional"/>
    </xs:complexType>
   
    <xs:element name="TargetIdentity" type="TargetIdentityType"/>


    <!-- credentials context header block -->

    <xs:complexType name="CredentialsContextType">
        <xs:sequence>
            <xs:element ref="samlp2:RequestedAuthnContext" minOccurs="0"/>
            <xs:element name="SecurityMechID" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="optional"/>
        <xs:attribute ref="S:mustUnderstand" use="optional"/>
        <xs:attribute ref="S:actor" use="optional"/>
    </xs:complexType>

    <xs:element name="CredentialsContext" type="CredentialsContextType"/>


    <!-- epr update header block -->

    <xs:complexType name="EndpointUpdateType">
        <xs:complexContent>
            <xs:extension base="wsa:EndpointReferenceType">
                <xs:attribute name="updateType" type="xs:anyURI" use="optional"/>
                <xs:attribute name="id" type="xs:ID" use="optional"/>
                <xs:attribute ref="S:mustUnderstand" use="optional"/>
                <xs:attribute ref="S:actor" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
   
    <xs:element name="EndpointUpdate" type="EndpointUpdateType"/>


    <!-- timeout header block -->

    <xs:complexType name="TimeoutType">
        <xs:attribute name="maxProcessingTime" type="xs:integer" use="required"/>
        <xs:attribute name="id" type="xs:ID" use="optional"/>
        <xs:attribute ref="S:mustUnderstand" use="optional"/>
        <xs:attribute ref="S:actor" use="optional"/>
    </xs:complexType>
   
    <xs:element name="Timeout" type="TimeoutType"/>


  <!-- processing context header block -->

  <xs:complexType name="ProcessingContextType">
    <xs:simpleContent>
      <xs:extension base="xs:anyURI">
        <xs:attribute name="id" type="xs:ID" use="optional"/>
        <xs:attribute ref="S:mustUnderstand" use="optional"/>
        <xs:attribute ref="S:actor" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="ProcessingContext" type="ProcessingContextType"/>

  <!-- consent header block -->

  <xs:complexType name="ConsentType">
    <xs:attribute name="uri" type="xs:anyURI" use="required"/>
    <xs:attribute name="timestamp" type="xs:dateTime" use="optional"/>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
    <xs:attribute ref="S:mustUnderstand" use="optional"/>
    <xs:attribute ref="S:actor" use="optional"/>
  </xs:complexType>

  <xs:element name="Consent" type="ConsentType"/>

  <!-- usage directive header block -->

  <xs:complexType name="UsageDirectiveType">
    <xs:sequence>
      <xs:any namespace="##other" processContents="lax" 
        maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
    <xs:attribute name="ref" type="xs:IDREF" use="required"/>
    <xs:attribute ref="S:mustUnderstand" use="optional"/>
    <xs:attribute ref="S:actor" use="optional"/>
  </xs:complexType>

  <xs:element name="UsageDirective" type="UsageDirectiveType"/>
</xs:schema>

