test/wsdl/liberty/liberty-utility-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="2.0-01">
    <xs:annotation>
        <xs:documentation>
    Liberty Alliance Project utility schema.  A collection of common
    elements and types for use with independent Liberty XML Schema documents.

    This file intended for inclusion, rather than importation, into other schemas.
    This version: 2004-12

            Copyright (c) 2004 Liberty Alliance participants, see
            http://www.projectliberty.org/specs/idff_copyrights.html

        </xs:documentation>
    </xs:annotation>
    <xs:simpleType name="IDType">
        <xs:annotation>
            <xs:documentation>
                This type should be used to provide IDs to components 
                that have IDs that may not be scoped within the local 
                xml instance document.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="IDReferenceType">
        <xs:annotation>
            <xs:documentation> 
                This type can be used when referring to elements that are
                identified using an IDType.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="StatusType">
        <xs:annotation>
            <xs:documentation> 
                A type that may be used for status codes. 
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="Status" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="code" type="xs:string" use="required"/>
        <xs:attribute name="ref" type="IDReferenceType" use="optional"/>
        <xs:attribute name="comment" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:element name="Status" type="StatusType">
        <xs:annotation>
            <xs:documentation> 
                A standard Status type
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="EmptyType">
        <xs:annotation>
            <xs:documentation> This type may be used to create an empty element </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:restriction base="xs:anyType"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Extension" type="extensionType">
        <xs:annotation>
            <xs:documentation>
                An element that contains arbitrary content extensions 
                from other namespaces
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="extensionType">
        <xs:annotation>
            <xs:documentation>
                A type for arbitrary content extensions from other namespaces
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

