test/wsdl/liberty/liberty-idwsf-security-mechanisms-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="urn:liberty:sec:2004-12"
           xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
           xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
           xmlns:disco="urn:liberty:disco:2005-06"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sec="urn:liberty:sec:2004-12" 
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#" 
           xmlns:md="urn:liberty:metadata:2004-12"
           xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:import namespace="urn:oasis:names:tc:SAML:2.0:assertion"
               schemaLocation="saml-schema-assertion-2.0.xsd"/>
    <xs:import namespace="urn:liberty:disco:2005-06"
               schemaLocation="liberty-idwsf-disco-svc-v2.0.xsd"/>
<!--    <xs:import namespace="urn:liberty:ac:2004-12"
               schemaLocation="liberty-authentication-context-v2.0.xsd"/> -->
    <xs:import namespace="urn:liberty:metadata:2004-12"
               schemaLocation="liberty-metadata-v2.0.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/04/xmlenc#" 
               schemaLocation="http://www.w3.org/TR/2002/REC-xmlenc-core-20021210/xenc-schema.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" 
               schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>
    <xs:import
namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
               schemaLocation="oasis-200401-wss-wssecurity-secext-1.0.xsd"/>

<!--     <xs:import
namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
               schemaLocation="oasis-200401-wss-wssecurity-utility-1.0.xsd"/> -->

    <xs:annotation>
        <xs:documentation>Liberty ID-WSF Security Mechanisms Specification XSD</xs:documentation>
        <xs:documentation>
The source code in this XSD file was excerpted verbatim from:

Liberty ID-WSF Security Mechanisms Specification
Version 2.0-08
20 July 2005

            Copyright (c) 2004 Liberty Alliance participants, see
            http://www.projectliberty.org/specs/idwsf_2_0_copyrights.php

        </xs:documentation>
    </xs:annotation>
<xs:element name="IDToken" type="sec:IDTokenType" />

<xs:complexType name="IDTokenType">
  <xs:choice>
	<xs:element type="saml:AssertionType" />
	<xs:element type="wsse:BinarySecurityTokenType" />
	<xs:element type="wsse:SecurityTokenReferenceType" />
	<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
  </xs:choice>
  <xs:attribute name="xmlid" type="xs:ID" use="optional" />
  <xs:attribute name="type" type="xs:anyURI" use="optional" />
</xs:complexType>

    <xs:complexType name="ProviderInfoConfirmationDataType" mixed="false">
      <xs:complexContent>
        <xs:restriction base="saml:SubjectConfirmationDataType">      
          <xs:sequence>
            <xs:element ref="saml:AssertionIDRef"/>
            <xs:element ref="saml:Issuer" />
            <xs:element name="IssueInstant" type="xs:dateTime"/>
            <xs:element ref="ds:Signature" minOccurs="0" maxOccurs="1"/>
          </xs:sequence>
          <xs:attribute name="id" type="xs:ID"/>
        </xs:restriction>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="ProviderTransitedStatement" type="sec:ProviderTransitedStatementType"/>
    <xs:complexType name="ProviderTransitedStatementType">
      <xs:complexContent>
        <xs:extension base="saml:StatementAbstractType">
          <xs:sequence>
            <xs:element ref="saml:SubjectConfirmation" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
</xs:schema>
